VITE_API_URL="http://127.0.0.1:8000"
VITE_SUPABASE_URL="https://behbluflerhbslixhywa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaGJsdWZsZXJoYnNsaXhoeXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTI5NzksImV4cCI6MjA4MzQyODk3OX0.VYYnWxFhpaYmLryEKPD-jGt-hm7en0d9T7PygWpgrKw"