# --- DJANGO SETTINGS ---
# Generate a fresh one for production or keep your current one for dev
DJANGO_SECRET_KEY=
DEBUG=True

# --- SUPABASE AUTHENTICATION ---
# Found in Supabase -> Settings -> API -> JWT Settings -> JWT Secret
SUPABASE_JWT_SECRET=

# --- SUPABASE POSTGRES DATABASE ---
# Found in Supabase -> Settings -> Database -> Connection Info
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT= #5432 -> 6543

SUPABASE_URL=
SUPABASE_ANON_KEY=