# --- DJANGO SETTINGS ---
# Generate a fresh one for production or keep your current one for dev
DJANGO_SECRET_KEY='=g#y2=-=j6!dr@ahn$lwdyz)-2d+bxv-zq@q^#%ia1x6h)r!p*'
DEBUG=True

# --- SUPABASE AUTHENTICATION ---
# Found in Supabase -> Settings -> API -> JWT Settings -> JWT Secret
SUPABASE_JWT_SECRET="sb_secret_W9Iq-IDlADDHjRDVgcOjmA_VDqXanH1"

# --- SUPABASE POSTGRES DATABASE ---
# Found in Supabase -> Settings -> Database -> Connection Info
DB_NAME="postgres"
DB_USER="postgres.behbluflerhbslixhywa"
DB_PWD="6F1YFJXaIJcrK0jP"
DB_HOST="aws-1-ap-northeast-1.pooler.supabase.com"
DB_PORT="6543" #5432 -> 6543

SUPABASE_URL="https://behbluflerhbslixhywa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaGJsdWZsZXJoYnNsaXhoeXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTI5NzksImV4cCI6MjA4MzQyODk3OX0.VYYnWxFhpaYmLryEKPD-jGt-hm7en0d9T7PygWpgrKw"